.services__card-wrapper {
  width: 32%;
  height: 425px;
  border-radius: 15px;
  overflow: hidden;

  .services__card-cover {
    width: 100%;
    height: 0%;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.76, 0, 0.24, 1);

    .services__card {
      width: 100%;
      height: 425px;
      min-height: 425px;
      position: relative;
      border-radius: 15px;
      overflow: hidden;
      background-color: var(--green-2);
      display: block;

      .service__img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        filter: brightness(70%);
        opacity: 0;
        transition: opacity 0.7s ease;

        img {
          object-fit: cover;
        }
      }

      .service__content {
        z-index: 2;
        width: 100%;
        height: 100%;
        padding: 2.5rem;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        .con-top {
          display: grid;
          gap: 0.7rem;

          .top-subtitle {
            color: var(--green);
            font-size: var(--smaller-font-size);
          }

          .top-title {
            font-size: calc(var(--h2-font-size) + 0.1rem);
            color: var(--green);
          }
        }

        .con-bottom {
          display: flex;
          gap: 0.7rem;
          color: var(--green);
          justify-content: center;
          align-items: center;
          width: max-content;
          cursor: pointer;

          .arrow-span {
            width: 45px;
            height: 45px;
            border: 1px solid var(--green);
            border-radius: 50%;
            display: grid;
            place-items: center;

            svg {
              font-size: calc(var(--normal-font-size) + 0.1rem);
            }
          }
        }
      }

      .services__modal {
        position: fixed;
        inset: 0;
        background-color: rgba(3,83,54,0.2);
        padding: 2rem 1rem;
        display: grid;
        place-items: center;
        visibility: hidden;
        transform: scale(0.5);
        opacity: 0;
        transition: all 0.7s cubic-bezier(0.87, 0, 0.13, 1);
        z-index: 10;

        &.active-modal {
          visibility: visible;
          opacity: 1;
          transform: scale(1);
        }

        .services__m-content {
          position: relative;
          background-color: var(--green);
          padding: 3rem 2rem;
          border-radius: 1rem;
          color: var(--body-color-2);
          max-width: 500px;
          display: grid;
          gap: 2rem;

          .sc-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            .sch-left {
              display: grid;
              gap: 0.5rem;
              width: 70%;

              .top-subtitle {
                color: var(--gold);
                font-size: var(--smaller-font-size);
              }

              .top-title {
                font-size: calc(var(--h2-font-size) + 0.1rem);
              }
            }

            .sch-right {
              width: max-content;

              svg {
                font-size: var(--h2-font-size);
                color: var(--gold);
                cursor: pointer;
              }
            }
          }

          .sc-content {
            p {
              font-size: var(--small-font-size);
              line-height: 22px;
            }
          }
        }
      }
    }
  }
}


/*=============== RESPONSIVE DESIGN ================*/

@media screen and (max-width: 1100px) {
  .services__card-wrapper {
    width: 32%;
    height: 350px;
  
    .services__card-cover {
  
      .services__card {
        height: 350px;
        min-height: 350px;

        .service__img {
          opacity: 1 !important;
        }

        .service__content{
          padding: 2rem;
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .services__card-wrapper {
    width: 100%;
    height: 400px;
  
    .services__card-cover {
  
      .services__card {
        height: 400px;
        min-height: 400px;
      }
    }
  }
}


@media screen and (max-width: 800px) {
  .services__card-wrapper {
    width: 100%;
    height: 340px;
  
    .services__card-cover {
  
      .services__card {
        height: 340px;
        min-height: 340px;
  

        .service__content{
          .con-bottom {
            gap: 0.7rem;

            .arrow-span {
              width: 40px;
              height: 40px;
  
              svg {
                font-size: var(--normal-font-size);
              }
            }

            span{
              &:nth-of-type(2){
                font-size: var(--small-font-size);
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 670px) {
  .services__card-wrapper {
    width: 100%;
    height: 450px;
  
    .services__card-cover {
  
      .services__card {
        height: 450px;
        min-height: 450px;

        .service__content{
          .con-bottom {
            gap: 0.7rem;

            .arrow-span {
              width: 40px;
              height: 40px;
            }

          }
        }
      }
    }
  }
}

@media screen and (max-width: 570px) {
  .services__card-wrapper {
    .services__card-cover {
      .services__card {
        .services__modal {
  
          .services__m-content {
            padding: 3rem 2rem;
            max-width: 400px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .services__card-wrapper {
    width: 100%;
    height: 360px;
  
    .services__card-cover {
  
      .services__card {
        height: 360px;
        min-height: 360px;

        .service__content{
          .con-bottom {
            gap: 0.7rem;

            .arrow-span {
              width: 40px;
              height: 40px;

            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .services__card-wrapper {
    .services__card-cover {
      .services__card {
        .service__content{
          padding: 2rem 1.5rem;
        }
        .services__modal {
  
          .services__m-content {
            padding: 2rem 1.5rem;
            max-width: 350px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .services__card-wrapper {
    .services__card-cover {
      .services__card {
        .services__modal {
  
          .services__m-content {
            padding: 2rem 1.5rem;
            max-width: 300px;
          }
        }
      }
    }
  }
}

